PORT=5000
NODE_ENV=development
DB_URL=XXXXXXXXXXXXXX
DB_URL_TEST=XXXXXXXXXXXXXX
APP_PROTOCOL=http
APP_URL=XXXXXXX.com
REDIS_PORT=6379
MON_API_KEY='monnify api key'
MON_SECRET='monnify secret key'
MON_CONTRACT_CODE='monnify contract code'
MON_BASE_URL='https://sandbox.monnify.com/api/v1'
